PORT = *
DATABASE_URL = postgresql://username:password@localhost:5432/dbName
DATABASE_URL_TEST = postgresql://username:password@localhost:5432/testDbName
DATABASE_DIALECT = 'postgres'
NODE_ENV = 'development'
